=whereIstand Ruby SDK

The whereIstand Ruby SDK allows developers to interface with whereIstand opinion data through a series of library that encapsulates the whereIstand API service calls and adapt them into objects for your convenience.

=Installation

  sudo gem install whereistand

=Examples

Access the whereIstand API via object-specific service classes in WIS::Client to get whereIstand objects.

  # Does an account search that returns AccountResults.
  # Refer to source for object structure
  results = WIS::Client::Accounts.search("clinton")
  puts "Hits: " results.hits
  results.accounts.each do |account|
    puts account.name + " - " + account.description
  end
